<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme"
        content="dark light">
  <title>Skelly</title>

  <style>
    @layer demo {
      html {
        color-scheme: light dark;
      }

      body {
        font-family: system-ui;
      }

      .container {
        width: min(calc(100% - 1rem), 65ch);
        margin-inline: auto;
        margin-block: 1rem;

        >*+* {
          margin-block-start: 1.5rem;
        }
      }
    }
  </style>
</head>

<body>
  <header class="container">
    <h1>skelly-wc</h1>
  </header>
  <main class="container">
    <article>
      <section aria-labelledby="skelly-text">
        <h2 id="skelly-text">skelly-text</h2>
        <p>
          <skelly-text line-count="7"></skelly-text>
        </p>
        <p>
          <skelly-text line-count="3"
                       line-color="tomato"></skelly-text>
        </p>
        <p>
          <skelly-text line-count="4"
                       line-color="dodgerblue"></skelly-text>
        </p>
      </section>
      <section aria-labelledby="skelly-image">
        <h2 id="skelly-image">skelly-image</h2>

        <skelly-image width="300px"
                      aspect-ratio="1"
                      image-color="blue"
                      label-color="orange">
          Placeholder Image
        </skelly-image>
      </section>
    </article>
  </main>
  <footer class="container">
    <a href="https://github.com/mrtrimble/skelly-wc">Check out source code!</a>
  </footer>
  <script type="module"
          src="./lib/index.js"></script>
</body>

</html>